<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button {
        background: none;
        border: none;
        font-size: inherit;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(208, 215, 222);
        padding: 0.5rem 1rem;
        margin-bottom: 2rem;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
      }

      .btn {
        background: #3d3d3d;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }

      .close-btn {
        display: none;
        font-size: 3rem;
        font-weight: bold;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
      }

      .open-btn {
        font-size: 2rem;
        cursor: pointer;
        font-weight: bold;
        display: none;
      }

      @media screen and (max-width: 640px) {
        ul {
          display: none;
        }

        ul.visible {
          display: flex;
          position: absolute;
          inset: 0;
          flex-direction: column;
          padding: 7rem 1rem;
          background-color: rgb(208, 215, 222);
        }

        .close-btn,
        .open-btn {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Logo</span>
      <ul>
        <li class="close-btn"><button>&times;</button></li>
        <li>Services</li>
        <li>About us</li>
        <li>Contact us</li>
        <li class="btn">Request demo</li>
      </ul>
      <button class="open-btn">&plus;</button>
    </nav>

    <h1>Responsive navbar</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo iusto
      necessitatibus tempora, aliquam atque sit odio distinctio soluta
      consequatur, ad eum ullam quo omnis, deleniti explicabo blanditiis ex
      exercitationem.
    </p>

    <script src="./index.js"></script>
  </body>
</html>
