<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 0.5rem;
      background-color: rgb(232, 232, 232);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      margin-top: 2rem;
      text-align: center;
    }

    form {
      margin: 1rem auto;
      width: 80%;
      display: flex;
      gap: 1rem;
    }

    input {
      border-radius: 0.25rem;
      border: 1px solid #aaa;
      width: 100%;
      padding: 0.5rem 1rem;
    }

    button {
      background: none;
      border: none;
      border-radius: 0.25rem;
      font-family: inherit;
      cursor: pointer;
      color: white;
      padding: 0.5rem 1rem;
      transition: opacity 0.3s;
    }

    button:hover {
      opacity: 0.8;
    }

    form button {
      background-color: #3b5ed3;
      font-weight: 700;
    }

    #todos-container div {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      margin-bottom: 0.5rem;
      border: 1px solid #aaa;
      border-radius: 0.5rem;
    }

    #todos-container div.completed p {
      text-decoration: line-through;
    }

    .mark-as-complete-btn {
      background-color: rgb(38, 103, 38);
    }

    .delete-btn {
      background-color: #6a2c2c;
    }
  </style>
  <body>
    <h1>Todo list</h1>

    <form>
      <input type="text" name="todo" id="todo-input" required />
      <button>Add</button>
    </form>

    <div id="todos-container"></div>
    <script src="./index.js"></script>
  </body>
</html>
